1	北京大学	100.00	北京	 1 	综合	 1 
2	清华大学	99.96	北京	 2 	理工	 1 
3	浙江大学	89.02	浙江	 1 	综合	 2 
4	上海交通大学	83.80	上海	 1 	理工	 2 
5	武汉大学	78.87	湖北	 1 	综合	 3 
6	南京大学	78.15	江苏	 1 	综合	 4 
7	复旦大学	78.08	上海	 2 	综合	 5 
8	吉林大学	68.23	吉林	 1 	综合	 6 
9	华中科技大学	68.20	湖北	 2 	理工	 3 
10	四川大学	68.05	四川	 1 	综合	 7 
11	中山大学	67.51	广东	 1 	综合	 8 
12	山东大学	67.45	山东	 1 	综合	 9 
13	西安交通大学	67.27	陕西	 1 	理工	 4 
14	哈尔滨工业大学	65.21	黑龙江	 1 	理工	 5 
15	南开大学	65.05	天津	 1 	综合	 10 
16	东南大学	64.98	江苏	 2 	理工	 6 
17	中国科学技术大学	63.67	安徽	 1 	理工	 7 
18	中国人民大学	63.64	北京	 3 	文法	 1 
19	同济大学	63.56	上海	 3 	理工	 8 
20	中南大学	62.96	湖南	 1 	理工	 9 
21	北京师范大学	62.96	北京	 4 	师范	 1 
22	厦门大学	61.66	福建	 1 	综合	 11 
23	天津大学	61.60	天津	 2 	理工	 10 
24	大连理工大学	61.36	辽宁	 1 	理工	 11 
25	华东师范大学	61.33	上海	 4 	师范	 2 
26	北京航空航天大学	59.87	北京	 5 	理工	 12 
27	华南理工大学	57.73	广东	 2 	理工	 13 
28	北京理工大学	56.76	北京	 6 	理工	 14 
29	西北工业大学	55.43	陕西	 2 	理工	 15 
30	中国农业大学	55.42	北京	 7 	农林	 1 
31	重庆大学	55.41	重庆	 1 	理工	 16 
32	东北师范大学	55.36	吉林	 2 	师范	 3 
33	兰州大学	55.24	甘肃	 1 	综合	 12 
34	北京交通大学	55.19	北京	 8 	理工	 17 
35	电子科技大学	55.13	四川	 2 	理工	 18 
36	西南交通大学	54.47	四川	 3 	理工	 19 
37	华中农业大学	54.42	湖北	 3 	农林	 2 
38	湖南大学	54.38	湖南	 2 	理工	 20 
39	南京师范大学	54.31	江苏	 3 	师范	 4 
40	武汉理工大学	54.26	湖北	 4 	理工	 21 
41	华中师范大学	54.07	湖北	 5 	师范	 5 
42	东北大学	53.97	辽宁	 2 	理工	 22 
43	郑州大学	51.92	河南	 1 	综合	 13 
44	西南大学	51.59	重庆	 2 	综合	 14 
45	华东理工大学	51.51	上海	 5 	理工	 23 
46	南京航空航天大学	51.40	江苏	 4 	理工	 24 
47	北京科技大学	51.32	北京	 9 	理工	 25 
48	南京农业大学	51.24	江苏	 5 	农林	 3 
49	苏州大学	51.13	江苏	 6 	综合	 15 
50	西安电子科技大学	50.62	陕西	 3 	理工	 26 
51	南京理工大学	50.59	江苏	 7 	理工	 27 
52	西北大学	50.52	陕西	 4 	综合	 16 
53	中国海洋大学	50.52	山东	 2 	理工	 28 
54	北京工业大学	50.00	北京	 10 	理工	 29 
55	上海大学	49.95	上海	 6 	综合	 17 
56	江南大学	49.71	江苏	 8 	综合	 18 
57	哈尔滨工程大学	49.40	黑龙江	 2 	理工	 30 
58	北京邮电大学	48.83	北京	 11 	理工	 31 
59	云南大学	48.79	云南	 1 	综合	 19 
60	中国政法大学	48.77	北京	 12 	文法	 2 
61	中央民族大学	48.55	北京	 13 	民族	 1 
62	浙江工业大学	48.04	浙江	 2 	理工	 32 
63	河海大学	47.86	江苏	 9 	理工	 33 
64	南昌大学	47.85	江西	 1 	综合	 20 
65	燕山大学	47.81	河北	 1 	理工	 34 
66	陕西师范大学	47.50	陕西	 5 	师范	 6 
67	中央财经大学	47.16	北京	 14 	财经	 1 
68	湖南师范大学	47.14	湖南	 3 	师范	 7 
69	北京语言大学	47.09	北京	 15 	文法	 3 
70	河南大学	46.83	河南	 2 	综合	 21 
71	西北农林科技大学	46.44	陕西	 6 	农林	 4 
72	上海财经大学	46.27	上海	 7 	财经	 2 
73	东华大学	46.19	上海	 8 	理工	 35 
74	中国矿业大学(徐州)	46.06	江苏	 10 	理工	 36 
75	北京化工大学	46.01	北京	 16 	理工	 37 
76	天津医科大学	45.91	天津	 3 	医药	 1 
77	中国矿业大学(北京)	45.54	北京	 17 	理工	 38 
78	华南师范大学	45.41	广东	 3 	师范	 8 
79	中国石油大学(华东)	45.34	山东	 3 	理工	 39 
80	中国石油大学(北京)	45.31	北京	 18 	理工	 40 
81	暨南大学	45.31	广东	 4 	综合	 22 
82	合肥工业大学	45.30	安徽	 2 	理工	 41 
83	广西大学	44.69	广西	 1 	综合	 23 
84	湘潭大学	44.50	湖南	 4 	综合	 24 
85	内蒙古大学	44.15	内蒙古	 1 	综合	 25 
86	河北大学	44.13	河北	 2 	综合	 26 
87	北京中医药大学	44.09	北京	 19 	医药	 2 
88	中国地质大学(武汉)	44.02	湖北	 6 	理工	 42 
89	中国地质大学(北京)	43.92	北京	 20 	理工	 43 
90	福州大学	43.67	福建	 2 	综合	 27 
91	宁波大学	43.67	浙江	 3 	综合	 27 
92	华南农业大学	43.58	广东	 5 	农林	 5 
93	海南大学	43.54	海南	 1 	综合	 29 
94	黑龙江大学	43.38	黑龙江	 3 	综合	 30 
95	长安大学	43.33	陕西	 7 	理工	 44 
96	北京林业大学	43.14	北京	 21 	农林	 6 
97	山西大学	43.06	山西	 1 	综合	 31 
98	中国传媒大学	43.04	北京	 22 	文法	 4 
99	西南财经大学	42.88	四川	 4 	财经	 3 
100	华北电力大学	42.55	北京	 23 	理工	 45 
101	安徽大学	42.48	安徽	 3 	综合	 32 
102	中南财经政法大学	42.43	湖北	 7 	财经	 4 
103	对外经济贸易大学	42.03	北京	 24 	财经	 5 
104	太原理工大学	41.87	山西	 2 	理工	 46 
105	辽宁大学	41.69	辽宁	 3 	综合	 33 
106	贵州大学	41.25	贵州	 1 	综合	 34 
107	西北师范大学	41.18	甘肃	 2 	师范	 9 
108	河北工业大学	41.15	河北	 3 	理工	 47 
109	延边大学	41.09	吉林	 3 	综合	 35 
110	北京外国语大学	40.99	北京	 25 	文法	 5 
111	上海外国语大学	40.97	上海	 9 	文法	 6 
112	中国药科大学	40.77	江苏	 11 	医药	 3 
113	新疆大学	40.75	新疆	 1 	综合	 36 
114	东北农业大学	40.63	黑龙江	 4 	农林	 7 
115	石河子大学	40.40	新疆	 2 	综合	 37 
116	东北林业大学	40.36	黑龙江	 5 	农林	 8 
117	西南政法大学	40.29	重庆	 3 	文法	 7 
118	大连海事大学	40.07	辽宁	 4 	理工	 48 
119	中央音乐学院	39.98	北京	 26 	艺术	 1 
120	南京信息工程大学	39.75	江苏	 12 	理工	 49 
121	四川农业大学	39.57	四川	 5 	农林	 9 
122	北京体育大学	39.28	北京	 27 	体育	 1 
123	青海大学	38.50	青海	 1 	综合	 38 
124	辽宁工程技术大学	38.45	辽宁	 5 	理工	 50 
125	陕西科技大学	38.40	陕西	 8 	理工	 51 
126	沈阳农业大学	38.34	辽宁	 6 	农林	 10 
127	中央美术学院	38.18	北京	 28 	艺术	 2 
128	东北石油大学	38.03	黑龙江	 6 	理工	 52 
129	宁夏大学	37.68	宁夏	 1 	综合	 39 
130	江西农业大学	36.85	江西	 2 	农林	 11 
131	中央戏剧学院	36.59	北京	 29 	艺术	 3 
132	山西农业大学	35.88	山西	 3 	农林	 12 
133	西藏大学	35.85	西藏	 1 	综合	 40 
134	国际关系学院	35.75	北京	 30 	文法	 8 
